#BlueJ package file
dependency1.from=Feld
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Simulationsansicht
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Position
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Zufallssteuerung
dependency12.type=UsesDependency
dependency13.from=Fuchs
dependency13.to=Position
dependency13.type=UsesDependency
dependency14.from=Fuchs
dependency14.to=Feld
dependency14.type=UsesDependency
dependency15.from=Fuchs
dependency15.to=Hase
dependency15.type=UsesDependency
dependency16.from=Fuchs
dependency16.to=Zufallssteuerung
dependency16.type=UsesDependency
dependency17.from=Hase
dependency17.to=Position
dependency17.type=UsesDependency
dependency18.from=Hase
dependency18.to=Feld
dependency18.type=UsesDependency
dependency19.from=Hase
dependency19.to=Zufallssteuerung
dependency19.type=UsesDependency
dependency2.from=Feld
dependency2.to=Zufallssteuerung
dependency2.type=UsesDependency
dependency3.from=FeldStatistik
dependency3.to=Zaehler
dependency3.type=UsesDependency
dependency4.from=FeldStatistik
dependency4.to=Feld
dependency4.type=UsesDependency
dependency5.from=Simulationsansicht
dependency5.to=FeldStatistik
dependency5.type=UsesDependency
dependency6.from=Simulationsansicht
dependency6.to=Feld
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Hase
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Fuchs
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Feld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1000
package.divider.horizontal=0.599601593625498
package.divider.vertical=0.8
package.editor.height=509
package.editor.width=889
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1040
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Position
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=110
target10.height=50
target10.name=Fuchs
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=280
target10.y=390
target2.height=50
target2.name=Feld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=200
target3.height=50
target3.name=Zufallssteuerung
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=590
target3.y=430
target4.height=50
target4.name=Animal
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=290
target5.height=50
target5.name=Zaehler
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=760
target5.y=200
target6.height=50
target6.name=Hase
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=390
target7.height=50
target7.name=FeldStatistik
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=630
target7.y=110
target8.height=50
target8.name=Simulationsansicht
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=310
target8.y=20
target9.height=50
target9.name=Simulator
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=20
target9.y=110
