#BlueJ package file
dependency1.from=Feld
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Zufallssteuerung
dependency10.type=UsesDependency
dependency11.from=Hase
dependency11.to=Feld
dependency11.type=UsesDependency
dependency12.from=Hase
dependency12.to=Position
dependency12.type=UsesDependency
dependency13.from=Hase
dependency13.to=Zufallssteuerung
dependency13.type=UsesDependency
dependency14.from=Animal
dependency14.to=Position
dependency14.type=UsesDependency
dependency15.from=Animal
dependency15.to=Feld
dependency15.type=UsesDependency
dependency16.from=B\u00E4r
dependency16.to=Feld
dependency16.type=UsesDependency
dependency17.from=B\u00E4r
dependency17.to=Position
dependency17.type=UsesDependency
dependency18.from=B\u00E4r
dependency18.to=Zufallssteuerung
dependency18.type=UsesDependency
dependency19.from=Fuchs
dependency19.to=Feld
dependency19.type=UsesDependency
dependency2.from=Feld
dependency2.to=Zufallssteuerung
dependency2.type=UsesDependency
dependency20.from=Fuchs
dependency20.to=Position
dependency20.type=UsesDependency
dependency21.from=Fuchs
dependency21.to=Hase
dependency21.type=UsesDependency
dependency22.from=Fuchs
dependency22.to=Zufallssteuerung
dependency22.type=UsesDependency
dependency23.from=Simulationsansicht
dependency23.to=FeldStatistik
dependency23.type=UsesDependency
dependency24.from=Simulationsansicht
dependency24.to=Feld
dependency24.type=UsesDependency
dependency3.from=FeldStatistik
dependency3.to=Zaehler
dependency3.type=UsesDependency
dependency4.from=FeldStatistik
dependency4.to=Feld
dependency4.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Hase
dependency5.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Fuchs
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Feld
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Simulationsansicht
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Position
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1040
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=66
objectbench.width=1000
package.divider.horizontal=0.599601593625498
package.divider.vertical=0.8868217054263566
package.editor.height=565
package.editor.width=889
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1040
package.numDependencies=24
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=B\u00E4r
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=422
target1.y=341
target10.height=50
target10.name=Simulator
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=20
target10.y=110
target11.height=50
target11.name=Fuchs
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=280
target11.y=390
target2.height=50
target2.name=Position
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=110
target3.height=50
target3.name=Feld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=200
target4.height=50
target4.name=Zufallssteuerung
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=590
target4.y=430
target5.height=50
target5.name=Animal
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=200
target5.y=280
target6.height=50
target6.name=Zaehler
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=760
target6.y=200
target7.height=50
target7.name=Hase
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=390
target8.height=50
target8.name=FeldStatistik
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=630
target8.y=110
target9.height=50
target9.name=Simulationsansicht
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=310
target9.y=20
