#BlueJ package file
dependency1.from=Feld
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Hase
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Fuchs
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Feld
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Simulationsansicht
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Position
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Zufallssteuerung
dependency15.type=UsesDependency
dependency16.from=Fuchs
dependency16.to=Position
dependency16.type=UsesDependency
dependency17.from=Fuchs
dependency17.to=Feld
dependency17.type=UsesDependency
dependency18.from=Fuchs
dependency18.to=Hase
dependency18.type=UsesDependency
dependency19.from=Fuchs
dependency19.to=Zufallssteuerung
dependency19.type=UsesDependency
dependency2.from=Feld
dependency2.to=Zufallssteuerung
dependency2.type=UsesDependency
dependency3.from=Hase
dependency3.to=Position
dependency3.type=UsesDependency
dependency4.from=Hase
dependency4.to=Feld
dependency4.type=UsesDependency
dependency5.from=Hase
dependency5.to=Zufallssteuerung
dependency5.type=UsesDependency
dependency6.from=FeldStatistik
dependency6.to=Zaehler
dependency6.type=UsesDependency
dependency7.from=FeldStatistik
dependency7.to=Feld
dependency7.type=UsesDependency
dependency8.from=Simulationsansicht
dependency8.to=FeldStatistik
dependency8.type=UsesDependency
dependency9.from=Simulationsansicht
dependency9.to=Feld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1000
package.divider.horizontal=0.599601593625498
package.divider.vertical=0.8
package.editor.height=509
package.editor.width=889
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1040
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Position
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=420
target1.y=270
target2.height=50
target2.name=Feld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=200
target3.height=50
target3.name=Zufallssteuerung
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=370
target3.y=430
target4.height=50
target4.name=Zaehler
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=480
target4.y=170
target5.height=50
target5.name=Hase
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=390
target6.height=50
target6.name=FeldStatistik
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=410
target6.y=100
target7.height=50
target7.name=Simulationsansicht
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=250
target7.y=30
target8.height=50
target8.name=Simulator
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=50
target8.y=110
target9.height=50
target9.name=Fuchs
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=340
