#BlueJ package file
dependency1.from=Feld
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Hase
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Fuchs
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Feld
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Simulationsansicht
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Position
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Zufallssteuerung
dependency15.type=UsesDependency
dependency16.from=Fuchs
dependency16.to=Position
dependency16.type=UsesDependency
dependency17.from=Fuchs
dependency17.to=Feld
dependency17.type=UsesDependency
dependency18.from=Fuchs
dependency18.to=Hase
dependency18.type=UsesDependency
dependency19.from=Fuchs
dependency19.to=Zufallssteuerung
dependency19.type=UsesDependency
dependency2.from=Feld
dependency2.to=Zufallssteuerung
dependency2.type=UsesDependency
dependency3.from=Hase
dependency3.to=Position
dependency3.type=UsesDependency
dependency4.from=Hase
dependency4.to=Feld
dependency4.type=UsesDependency
dependency5.from=Hase
dependency5.to=Zufallssteuerung
dependency5.type=UsesDependency
dependency6.from=FeldStatistik
dependency6.to=Zaehler
dependency6.type=UsesDependency
dependency7.from=FeldStatistik
dependency7.to=Feld
dependency7.type=UsesDependency
dependency8.from=Simulationsansicht
dependency8.to=FeldStatistik
dependency8.type=UsesDependency
dependency9.from=Simulationsansicht
dependency9.to=Feld
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=104
editor.fx.0.y=-3
objectbench.height=122
objectbench.width=1000
package.divider.horizontal=0.599601593625498
package.divider.vertical=0.8
package.editor.height=509
package.editor.width=889
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1040
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Position
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=110
target10.height=50
target10.name=Simulationsansicht
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=310
target10.y=20
target11.height=50
target11.name=Simulator
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=20
target11.y=110
target2.height=50
target2.name=Hase
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=390
target3.height=50
target3.name=Fuchs
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=390
target4.height=50
target4.name=B\u00E4r
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=422
target4.y=341
target5.height=50
target5.name=Animal
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=290
target6.height=50
target6.name=Feld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=200
target7.height=50
target7.name=Zufallssteuerung
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=590
target7.y=430
target8.height=50
target8.name=Zaehler
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=760
target8.y=200
target9.height=50
target9.name=FeldStatistik
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=630
target9.y=110
