#BlueJ class context
comment0.target=FeldStatistik
comment0.text=\r\n\ Diese\ Klasse\ sammelt\ und\ liefert\ statistische\ Daten\ \u00FCber\ den\r\n\ Zustand\ eines\ Feldes.\ Auf\ sehr\ flexible\ Weise\:\ Es\ wird\ ein\r\n\ Z\u00E4hler\ angelegt\ und\ gepflegt\ f\u00FCr\ jede\ Objektklasse,\ die\ im\r\n\ Feld\ gefunden\ wird.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ und\ Michael\ K\u00F6lling\r\n\ @version\ 2008.03.30\r\n
comment1.params=
comment1.target=FeldStatistik()
comment1.text=\r\n\ Erzeuge\ ein\ FeldStatistik-Objekt.\r\n
comment2.params=feld
comment2.target=java.lang.String\ gibBewohnerInfo(Feld)
comment2.text=\r\n\ Liefere\ Informationen\ \u00FCber\ die\ Bewohner\ im\ Feld.\r\n\ @return\ Eine\ Beschreibung,\ welche\ Tiere\ das\r\n\ \ \ \ \ \ \ \ \ \ Feld\ bev\u00F6lkern.\r\n
comment3.params=
comment3.target=void\ zuruecksetzen()
comment3.text=\r\n\ Verwerfe\ alle\ bisher\ gesammelten\ Daten;\ setze\ alle\ Z\u00E4hler\r\n\ auf\ Null\ zur\u00FCck.\r\n
comment4.params=tierklasse
comment4.target=void\ erhoeheZaehler(java.lang.Class)
comment4.text=\r\n\ Erh\u00F6he\ den\ Z\u00E4hler\ f\u00FCr\ eine\ Tierklasse.\r\n\ @param\ tierklasse\ Klasse\ der\ Tierart,\ f\u00FCr\ die\ erh\u00F6ht\ werden\ soll.\r\n
comment5.params=
comment5.target=void\ zaehlungBeendet()
comment5.text=\r\n\ Signalisiere,\ dass\ eine\ Tierz\u00E4hlung\ beendet\ ist.\r\n
comment6.params=feld
comment6.target=boolean\ istAktiv(Feld)
comment6.text=\r\n\ Stelle\ fest,\ ob\ die\ Simulation\ noch\ aktiv\ ist,\ also\r\n\ ob\ sie\ weiterhin\ laufen\ sollte.\r\n\ @return\ true\ wenn\ noch\ mehr\ als\ eine\ Spezies\ lebt.\r\n
comment7.params=feld
comment7.target=void\ ermittleZaehlerstaende(Feld)
comment7.text=\r\n\ Erzeuge\ Z\u00E4hler\ f\u00FCr\ die\ Anzahl\ der\ F\u00FCchse\ und\ Hasen.\r\n\ Diese\ werden\ nicht\ st\u00E4ndig\ aktuell\ gehalten,\ w\u00E4hrend\r\n\ F\u00FCchse\ und\ Hasen\ in\ das\ Feld\ gesetzt\ werden,\ sondern\r\n\ jeweils\ bei\ der\ Abfrage\ der\ Z\u00E4hlerst\u00E4nde\ berechnet.\r\n\ @param\ feld\ das\ Feld,\ f\u00FCr\ das\ die\ Statistik\ erstellt\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ werden\ soll.\r\n
numComments=8
