#BlueJ class context
comment0.target=Hase
comment0.text=\r\n\ Ein\ einfaches\ Modell\ eines\ Hasen.\r\n\ Ein\ Hase\ altert,\ bewegt\ sich,\ geb\u00E4rt\ Nachwuchs\ und\ stirbt.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ und\ Michael\ K\u00F6lling\r\n\ @version\ 2008.03.30\r\n
comment1.params=zufaelligesAlter\ feld\ position
comment1.target=Hase(boolean,\ Feld,\ Position)
comment1.text=\r\n\ Erzeuge\ einen\ neuen\ Hasen.\ Ein\ neuer\ Hase\ kann\ das\ Alter\ 0\ \r\n(neu\ geboren)\ oder\ ein\ zuf\u00E4lliges\ Alter\ haben.\r\n\ @param\ zufaelligesAlter\ soll\ der\ Hase\ ein\ zuf\u00E4lliges\ Alter\ haben?\r\n\ @param\ feld\ Das\ aktuelle\ belegte\ Feld\r\n\ @param\ position\ Die\ Position\ im\ Feld\r\n
comment10.params=
comment10.target=boolean\ kannGebaeren()
comment10.text=\r\n\ Ein\ Hase\ kann\ geb\u00E4ren,\ wenn\ er\ das\ geb\u00E4rf\u00E4hige\r\n\ Alter\ erreicht\ hat.\r\n
comment2.params=neueHasen
comment2.target=void\ laufe(java.util.List)
comment2.text=\r\n\ Das\ ist\ was\ ein\ Hase\ die\ meiste\ Zeit\ tut\ -\ er\ l\u00E4uft\ herum.\r\n\ Manchmal\ geb\u00E4rt\ er\ Nachwuchs\ und\ irgendwann\ stirbt\ er\r\n\ an\ Altersschw\u00E4che.\r\n\ @param\ neueHasen\ Eine\ Liste,\ in\ die\ neue\ Hasen\ eingef\u00FCgt\ werden.\r\n
comment3.params=
comment3.target=boolean\ istLebendig()
comment3.text=\r\n\ Pr\u00FCfe,\ ob\ dieser\ Hase\ noch\ lebendig\ ist.\r\n\ @return\ true\ wenn\ dieser\ Hase\ noch\ lebt.\r\n
comment4.params=
comment4.target=Position\ gibPosition()
comment4.text=\r\n\ Liefere\ die\ Position\ des\ Hasen.\r\n\ @return\ die\ Position\ des\ Hasen.\r\n
comment5.params=
comment5.target=void\ sterben()
comment5.text=\r\n\ Anzeigen,\ dass\ der\ Hase\ nicht\ mehr\ laenger\ lebendig\ ist.\r\n\ Hase\ aus\ dem\ Feld\ entfernen.\r\n
comment6.params=neuePosition
comment6.target=void\ setzePosition(Position)
comment6.text=\r\n\ Setze\ den\ Hasen\ auf\ die\ gegebene\ Position\ im\ aktuellen\ Feld.\r\n\ @param\ neuePosition\ die\ neue\ Position\ dieses\ Hasen.\r\n
comment7.params=
comment7.target=void\ alterErhoehen()
comment7.text=\r\n\ Erh\u00F6he\ das\ Alter.\ \r\n\ Dies\ kann\ zum\ Tod\ des\ Hasen\ f\u00FChren.\r\n
comment8.params=neueHasen
comment8.target=void\ gebaereNachwuchs(java.util.List)
comment8.text=\r\n\ Pr\u00FCfe,\ ob\ dieser\ Hase\ in\ diesem\ Schritt\ geb\u00E4ren\ kann.\r\n\ Neugeborene\ kommen\ in\ freie\ Nachbarpositionen.\r\n\ @param\ neueHasen\ Liste,\ in\ die\ neugeborene\ Hasen\ eingetragen\ werden.\r\n
comment9.params=
comment9.target=int\ traechtig()
comment9.text=\r\n\ Erzeuge\ eine\ Zahl\ f\u00FCr\ die\ Wurfgroesse,\ wenn\ der\ Hase\r\n\ gebaeren\ kann.\r\n\ @return\ \ Wurfgroesse\ (kann\ Null\ sein).\r\n
numComments=11
