#BlueJ class context
comment0.target=Simulationsansicht
comment0.text=\r\n\ Eine\ grafische\ Ansicht\ des\ Simulationsfeldes.\r\n\ Die\ Ansicht\ zeigt\ f\u00FCr\ jede\ Position\ ein\ gef\u00E4rbtes\ Rechteck,\r\n\ das\ den\ jeweiligen\ Inhalt\ repr\u00E4sentiert,\ und\ hat\ eine\r\n\ vorgebene\ Hintergrundfarbe.\r\n\ Die\ Farben\ f\u00FCr\ die\ verschiedenen\ Tierarten\ k\u00F6nnen\ mit\r\n\ der\ Methode\ setzeFarbe\ definiert\ werden.\r\n\r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ Kolling\r\n\ @version\ 2008.03.30\r\n
comment1.params=hoehe\ breite
comment1.target=Simulationsansicht(int,\ int)
comment1.text=\r\n\ Erzeuge\ eine\ Ansicht\ mit\ der\ gegebenen\ Breite\ und\ H\u00F6he.\r\n\ @param\ hoehe\ Die\ H\u00F6he\ der\ Simulation.\r\n\ @param\ breite\ Die\ Breite\ der\ Simulation.\r\n
comment2.params=tierklasse\ farbe
comment2.target=void\ setzeFarbe(java.lang.Class,\ java.awt.Color)
comment2.text=\r\n\ Definiere\ eine\ Farbe\ f\u00FCr\ die\ gegebene\ Tierklasse.\r\n\ @param\ tierklasse\ Das\ Klassenobjekt\ der\ Tierklasse.\r\n\ @param\ farbe\ Die\ zu\ benutzende\ Farbe\ f\u00FCr\ die\ Tierklasse.\ \r\n
comment3.params=tierklasse
comment3.target=java.awt.Color\ gibFarbe(java.lang.Class)
comment3.text=\r\n\ @return\ die\ definierte\ Farbe\ f\u00FCr\ die\ gegebene\ Tierklasse.\r\n
comment4.params=schritt\ feld
comment4.target=void\ zeigeStatus(int,\ Feld)
comment4.text=\r\n\ Zeige\ den\ aktuellen\ Zustand\ des\ Feldes.\r\n\ @param\ schritt\ welcher\ Iterationsschritt\ ist\ dies.\r\n\ @param\ feld\ das\ Feld,\ das\ angezeigt\ werden\ soll.\r\n
comment5.params=feld
comment5.target=boolean\ istAktiv(Feld)
comment5.text=\r\n\ Entscheide,\ ob\ die\ Simulation\ weiterlaufen\ soll.\r\n\ @return\ true\ wenn\ noch\ mehr\ als\ eine\ Spezies\ lebendig\ ist.\r\n
numComments=6
