#BlueJ class context
comment0.target=Simulator
comment0.text=\r\n\ Ein\ einfacher\ J\u00E4ger-Beute-Simulator,\ basierend\ auf\ einem\r\n\ Feld\ mit\ F\u00FCchsen\ und\ Hasen.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ und\ Michael\ Kolling\r\n\ @version\ 2008.03.30\r\n
comment1.params=
comment1.target=Simulator()
comment1.text=\r\n\ Erzeuge\ ein\ Simulationsfeld\ mit\ einer\ Standardgr\u00F6\u00DFe.\r\n
comment2.params=tiefe\ breite
comment2.target=Simulator(int,\ int)
comment2.text=\r\n\ Erzeuge\ ein\ Simulationsfeld\ mit\ der\ gegebenen\ Gr\u00F6\u00DFe.\r\n\ @param\ tiefe\ die\ Tiefe\ des\ Feldes\ (muss\ gr\u00F6\u00DFer\ als\ Null\ sein).\r\n\ @param\ breite\ die\ Breite\ des\ Feldes\ (muss\ gr\u00F6\u00DFer\ als\ Null\ sein).\r\n
comment3.params=
comment3.target=void\ starteLangeSimulation()
comment3.text=\r\n\ Starte\ die\ Simulation\ vom\ aktuellen\ Zustand\ aus\ f\u00FCr\ einen\ l\u00E4ngeren\r\n\ Zeitraum,\ etwa\ 500\ Schritte.\r\n
comment4.params=schritte
comment4.target=void\ simuliere(int)
comment4.text=\r\n\ F\u00FChre\ vom\ aktuellen\ Zustand\ aus\ die\ angegebene\ Anzahl\ an\r\n\ Simulationsschritten\ durch.\r\n\ Brich\ vorzeitig\ ab,\ wenn\ die\ Simulation\ nicht\ mehr\ aktiv\ ist.\r\n\ @param\ schritte\ die\ Anzahl\ der\ auszuf\u00FChrenden\ Schritte.\r\n
comment5.params=
comment5.target=void\ simuliereEinenSchritt()
comment5.text=\r\n\ F\u00FChre\ einen\ einzelnen\ Simulationsschritt\ aus\:\r\n\ Durchlaufe\ alle\ Feldpositionen\ und\ aktualisiere\ den\ \r\n\ Zustand\ jedes\ Fuchses\ und\ Hasen.\r\n
comment6.params=
comment6.target=void\ zuruecksetzen()
comment6.text=\r\n\ Setze\ die\ Simulation\ an\ den\ Anfang\ zur\u00FCck.\r\n
comment7.params=
comment7.target=void\ bevoelkere()
comment7.text=\r\n\ Bev\u00F6lkere\ das\ Feld\ mit\ F\u00FCchsen\ und\ Hasen.\r\n
numComments=8
