#BlueJ class context
comment0.target=Zaehler
comment0.text=\r\n\ Diese\ Klasse\ definiert\ Z\u00E4hler\ f\u00FCr\ die\ Akteurstypen\r\n\ in\ einer\ Simulation.\r\n\ Ein\ Z\u00E4hler\ wird\ \u00FCber\ einen\ Namen\ identifiziert\ und\ \r\n\ z\u00E4hlt,\ wieviele\ Akteure\ des\ Typs\ innerhalb\ der\ Simulation\r\n\ jeweils\ existieren.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ und\ Michael\ K\u00F6lling\r\n\ @version\ 2008.03.30\r\n
comment1.params=name
comment1.target=Zaehler(java.lang.String)
comment1.text=\r\n\ Initialisiere\ mit\ dem\ Namen\ des\ Typs.\r\n\ @param\ name\ Ein\ Name,\ z.B.\ "Fuchs".\r\n
comment2.params=
comment2.target=java.lang.String\ gibName()
comment2.text=\r\n\ @return\ den\ Namen\ des\ Typs\ dieses\ Z\u00E4hlers.\r\n
comment3.params=
comment3.target=int\ gibStand()
comment3.text=\r\n\ @return\ den\ aktuellen\ Z\u00E4hlerstand\ dieses\ Typs.\r\n
comment4.params=
comment4.target=void\ erhoehen()
comment4.text=\r\n\ Erh\u00F6he\ diesen\ Z\u00E4hler\ um\ Eins.\r\n
comment5.params=
comment5.target=void\ zuruecksetzen()
comment5.text=\r\n\ Setze\ diesen\ Z\u00E4hler\ auf\ Null\ zur\u00FCck.\r\n
numComments=6
