#BlueJ class context
comment0.target=Zufallssteuerung
comment0.text=\r\n\ Steuerung\ der\ zufallsbasierten\ Elemente\ der\ Simulation.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ und\ Michael\ Kolling\r\n\ @version\ 2008.03.30\r\n
comment1.params=
comment1.target=Zufallssteuerung()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Zufallssteuerung\r\n
comment2.params=
comment2.target=java.util.Random\ gibZufallsgenerator()
comment2.text=\r\n\ Liefert\ einen\ Zufallsgenerator.\r\n\ @return\ Ein\ Random-Objekt.\r\n
comment3.params=
comment3.target=void\ zuruecksetzen()
comment3.text=\r\n\ Setzt\ die\ Zufallssteuerung\ zurueck.\r\n\ Hat\ keinen\ Effekt,\ wenn\ f\u00FCr\ die\ Zufallssteuerung\ kein\ \r\n\ gemeinsam\ genutzer\ Zufallsgenerator\ verwendet\ wird.\r\n
numComments=4
